<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Thems.master.cs" Inherits="Restaurants.Views.Shared.Thems" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Reataurant | Home</title>
    <link href="../../Style/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../Style/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Style/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Style/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="../../Style/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Brand</a>
            </div>
    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                  <a class="btn btn-default btn-outline btn-circle"  data-toggle="collapse" href="#nav-collapse1" aria-expanded="false" aria-controls="nav-collapse1">Categories</a>
                </li>
              </ul>
              <ul class="collapse nav navbar-nav nav-collapse" id="nav-collapse1">
                <li><a href="#">Web design</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Graphic design</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Motion</a></li>
                <li><a href="#">Mobile apps</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav><!-- /.navbar -->

    <div>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
